<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.miarma</groupId>
  <artifactId>core</artifactId>
  <version>1.0.0</version>
  <name>MiarmaCoreAPI</name>
  
  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<!-- Vert.X Core -->
  	<dependency>
  	  <groupId>io.vertx</groupId>
  	  <artifactId>vertx-core</artifactId>
  	  <version>4.5.13</version>
  	</dependency>
  	
  	<!-- Vert.X Web -->
	<dependency>
	 <groupId>io.vertx</groupId>
	 <artifactId>vertx-web</artifactId>
	 <version>4.5.13</version>
	</dependency>
	
	<!-- Vert.X Web Client -->
	<dependency>
	 <groupId>io.vertx</groupId>
	 <artifactId>vertx-web-client</artifactId>
	 <version>4.5.13</version>
	</dependency>
	
	<!-- Vert.X MQTT -->
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-mqtt</artifactId>
        <version>4.4.2</version>
    </dependency>

    <!-- Vert.X MariaDB/MySQL Client -->
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-jdbc-client</artifactId>
		<version>4.5.13</version>
	</dependency>
	
	<!-- Vert.X Auth JWT -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-auth-jwt</artifactId>
	    <version>4.5.13</version>
	</dependency>
	
	<!-- JDBC Driver -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>3.5.2</version>
	</dependency>
	
  	<!-- Gson -->
  	<dependency>
  	 <groupId>com.google.code.gson</groupId>
  	 <artifactId>gson</artifactId>
  	 <version>2.12.1</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/io.quarkus/quarkus-agroal -->	
	<dependency>
	    <groupId>org.jboss.logmanager</groupId>
	    <artifactId>jboss-logmanager</artifactId>
	    <version>3.1.1.Final</version> <!-- O la versión más reciente -->
	</dependency>
	
	<dependency>
	    <groupId>io.github.cdimascio</groupId>
	    <artifactId>dotenv-java</artifactId>
	    <version>3.2.0</version>
	</dependency>
	
  </dependencies>
  
  <build>
        <plugins>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.miarma.contaminus.server.MainVerticle</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>