# DB Configuration
db.protocol=jdbc:mariadb
db.host=localhost
db.port=3306
db.name=miarma
db.user=root
db.password=root
dp.poolSize=5

# HTTP Server Configuration
inet.host=localhost
sso.logic.port=8080
sso.data.port=8081
mmc.logic.port=8100
mmc.data.port=8101
huertos.logic.port=8120
huertos.data.port=8121
cine.data.port = 8140
cine.logic.port = 8141
mpaste.data.port = 8160
mpaste.logic.port = 8161

# Security Configuration
jwt.secret=
jwt.expiration=604800
jwt.expiration.short=3600

# Mail Configuration
smtp.server=
smtp.port=
imap.server=
imap.port=

smtp.password.presidente=
smtp.password.secretaria=
smtp.password.tesoreria=
smtp.password.admin=
smtp.password.noreply=

# Discord Configuration
discord.webhook=